path=C:\Users\bella\.m2\repository\javax\enterprise\cdi-api\1.1\cdi-api-1.1.jar
size=70701
archive=2
path=C:\Users\bella\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\xml\ws\jboss-jaxws-api_2.2_spec\2.0.2.Final\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\xml\soap\jboss-saaj-api_1.3_spec\1.0.3.Final\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_3.1_spec\1.0.0.Final\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\bella\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\servlet\jstl\jboss-jstl-api_1.2_spec\1.1.2.Final\jboss-jstl-api_1.2_spec-1.1.2.Final.jar
size=440880
archive=0
path=C:\Users\bella\.m2\repository\com\sun\mail\javax.mail\1.5.1\javax.mail-1.5.1.jar
size=545362
archive=0
path=C:\Users\bella\.m2\repository\javax\jws\jsr181-api\1.0-MR1\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\rmi\jboss-rmi-api_1.0_spec\1.0.4.Final\jboss-rmi-api_1.0_spec-1.0.4.Final.jar
size=1026471
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.2_spec\1.0.4.Final\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.5_spec\1.0.0.Final\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\1.0.4.Final\jboss-el-api_3.0_spec-1.0.4.Final.jar
size=83836
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\resteasy\jaxrs-api\3.0.8.Final\jaxrs-api-3.0.8.Final.jar
size=107124
archive=0
path=C:\Users\bella\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar
size=382708
archive=0
path=C:\Users\bella\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\security\auth\message\jboss-jaspi-api_1.1_spec\1.0.0.Final\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\1.0.0.Final\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\bella\.m2\repository\org\primefaces\themes\all-themes\1.0.10\all-themes-1.0.10.jar
size=1366791
archive=0
path=C:\Users\bella\.m2\repository\org\postgresql\postgresql\42.6.0\postgresql-42.6.0.jar
size=1081604
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\json\jboss-json-api_1.0_spec\1.0.0.Final\jboss-json-api_1.0_spec-1.0.0.Final.jar
size=27272
archive=0
path=C:\Users\bella\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\bella\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\bella\.m2\repository\org\primefaces\primefaces\5.3\primefaces-5.3.jar
size=3422913
archive=0
path=C:\Users\bella\.m2\repository\org\checkerframework\checker-qual\3.31.0\checker-qual-3.31.0.jar
size=223971
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.3_spec\1.0.1.Final\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.7_spec\1.0.0.Final\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\batch\jboss-batch-api_1.0_spec\1.0.0.Final\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.0.Final\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\management\j2ee\jboss-j2eemgmt-api_1.1_spec\1.0.1.Final\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.7\jboss-jsf-api_2.2_spec-2.2.7.jar
size=718606
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.0_spec\1.0.0.Final\jboss-websocket-api_1.0_spec-1.0.0.Final.jar
size=42512
archive=0
path=C:\Users\bella\.m2\repository\org\jboss\spec\jboss-javaee-all-7.0\1.0.1.Final\jboss-javaee-all-7.0-1.0.1.Final.jar
size=4016977
archive=2
path=C:\Users\bella\.m2\repository\org\jboss\spec\javax\jms\jboss-jms-api_2.0_spec\1.0.0.Final\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
