# Ebac_BD_Parte_Dois

./: .gitignore
Modulo26/: ConhecendoPostgreSQL.txt
Modulo29/main/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  ProdutoDAO.java
Modulo29/main/domain/: Cliente.java  Produto.java
Modulo29/main/jdbc/: ExConexao.java
Modulo29/test/: ClienteTestNovo.java  ProdutoTarefa.java
Modulo30/: .gitignore  explica.txt
Modulo30/ExemploVendasMod30/main/anotacao/: ColunaTabela.java  Tabela.java  TipoChave.java
Modulo30/ExemploVendasMod30/main/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDao.java  IVendaDAO.java  Persistente.java  ProdutoDAO.java  VendaDAO.java
Modulo30/ExemploVendasMod30/main/domain/: Cliente.java  Produto.java  ProdutoQuantidade.java  Venda.java
Modulo30/ExemploVendasMod30/main/exceptions/: DAOException.java  DadosInvalidosException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
Modulo30/ExemploVendasMod30/main/services/: ClienteService.java  IClienteService.java  IProdutoService.java  ProdutoService.java
Modulo30/ExemploVendasMod30/test/: AllTests.java  ClienteDAOTest.java  ClienteServiceTest.java  ProdutoDaoTest.java  ProdutoServiceTest.java  VendaDAOTest.java
Modulo30/ExemploVendasMod30/test/dao/: ClienteDaoMock.java  ProdutoDaoMock.java
Modulo31/OrmsEJpa/: Tarefa.txt
Modulo32/: classpath.txt
Modulo32/src/main/dao/: CursoDao.java  ICursoDao.java
Modulo32/src/main/domain/: Curso.java  Matricula.java
Modulo32/src/test/: CursoTest.java
Modulo32/tests/: CursoTest.java
Modulo34/demo/: .factorypath  pom.xml
Modulo34/demo/src/main/java/com/example/dao/: CursoDao.java  ICursoDao.java  IMatriculaDao.java  MatriculaDao.java
Modulo34/demo/src/main/java/com/example/domain/: Curso.java  Matricula.java
Modulo34/demo/src/main/java/com/example/domain/converter/: InstantConverter.java
Modulo34/demo/src/test/java/com/example/: CursoTest.java
Modulo40/SpringBootPrimeiroExemplo/: pom.xml
Modulo42/ClienteServiceAlunos/: pom.xml
Modulo42/ConfigServerAlunos/: pom.xml
Modulo42/ProdutoServiceAlunos/: pom.xml
Modulo42/VendasServiceAlunos/: pom.xml
ModuloJSFP38/: texto do terminal.txt
ModuloJSFP38/.metadata/: version.ini
ModuloJSFP38/.metadata/.mylyn/.taskListIndex/: segments_1
ModuloJSFP38/.metadata/.plugins/org.eclipse.core.resources/: 16.snap
ModuloJSFP38/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverStorage.xml
ModuloJSFP38/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
ModuloJSFP38/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ModuloJSFP38/.metadata/.plugins/org.eclipse.jdt.core/: 1055363298.index  1063387310.index  1119809410.index  138024017.index  1453439240.index  1628063040.index  1667963314.index  1670124135.index  18220124.index  1865797976.index  1866798724.index  1931914387.index  2011226258.index  2040970705.index  2183471051.index  2320900051.index  28131922.index  2879122912.index  3049922351.index  3072420938.index  3088349588.index  3281954547.index  3438119417.index  3461278585.index  3487198242.index  36325701.index  3731733286.index  3787723729.index  4036246260.index  566916488.index  685403153.index  846837677.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ModuloJSFP38/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ModuloJSFP38/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ModuloJSFP38/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
ModuloJSFP38/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
ModuloJSFP38/.metadata/.plugins/org.eclipse.m2e.core/: modulo38.lifecyclemapping  workspaceState.ser  (+1 more)
ModuloJSFP38/Servers/: WildFly 23.server
ModuloJSFP38/modulo38/: .classpath  .gitignore  .project  pom.xml
ModuloJSFP38/modulo38/arquivos_wildfly/: standalone.xml
ModuloJSFP38/modulo38/arquivos_wildfly/org/postgresql/main/: module.xml
ModuloJSFP38/modulo38/src/main/java/com/bellacabral/controller/: ClienteController.java  IndexController.java  ProdutoController.java  VendaController.java
ModuloJSFP38/modulo38/src/main/java/com/bellacabral/converter/: ClienteConverter.java  ProdutoConverter.java
ModuloJSFP38/modulo38/src/main/java/com/bellacabral/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  IVendaDAO.java  VendaDAO.java
ModuloJSFP38/modulo38/src/main/java/com/bellacabral/dao/generic/: GenericDAO.java  IGenericDAO.java
ModuloJSFP38/modulo38/src/main/java/com/bellacabral/domain/: Cliente.java  Persistente.java  Produto.java  ProdutoQuantidade.java  Venda.java
ModuloJSFP38/modulo38/src/main/java/com/bellacabral/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
ModuloJSFP38/modulo38/src/main/java/com/bellacabral/service/: ClienteService.java  IClienteService.java  IProdutoService.java  IVendaService.java  ProdutoService.java  VendaService.java
ModuloJSFP38/modulo38/src/main/java/com/bellacabral/service/generic/: GenericService.java  IGenericService.java
ModuloJSFP38/modulo38/src/main/java/com/bellacabral/services/generic/: GenericService.java  IGenericService.java
ModuloJSFP38/modulo38/src/main/java/com/bellacabral/utils/: ReplaceUtils.java
ModuloJSFP38/modulo38/src/main/webapp/: index.jsp  index.xhtml
ModuloJSFP38/modulo38/src/main/webapp/WEB-INF/: web.xml
ModuloJSFP38/modulo38/src/main/webapp/cliente/: list.jsp  list.xhtml
ModuloJSFP38/modulo38/src/test/java/com/bellacabral/teste/: ReplaceUtilsTest.java
Testando/: README.md
Testando/main/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  ProdutoDAO.java
Testando/main/domain/: Cliente.java  Produto.java
Testando/main/jdbc/: Conexao.java
Testando/test/: ClienteTestNovo.java  ProdutoTest.java
docker/: docker-compose.yml
mod32/mod32/demo/: pom.xml
(+239 files in other folders)
