todo o meu classpath ta configura como o professor pediu


c:\Users\bella\Downloads\postgresql-42.6.0.jar
c:\Users\bella\OneDrive\Documentos\hamcrest-core-1.3.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\antlr-2.7.7.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\byte-buddy-1.11.20.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\classmate-1.5.1.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\FastInfoset-1.2.15.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\hibernate-commons-annotations-5.1.2.Final.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\hibernate-core-5.6.2.Final.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\istack-commons-runtime-3.0.7.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\jandex-2.2.3.Final.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\javax.activation-api-1.2.0.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\javax.persistence-api-2.2.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\jaxb-api-2.3.1.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\jaxb-runtime-2.3.1.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\jboss-logging-3.4.2.Final.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\stax-ex-1.8.jar
c:\Users\bella\OneDrive\Documentos\hibernate-release-5.6.2.Final\hibernate-release-5.6.2.Final\lib\required\txw2-2.3.1.jar
c:\Users\bella\OneDrive\Documentos\junit-4.13.2.jar